set-window-option -g mode-keys vi
set-option -g history-limit 999999999
new-session -A -s personal
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g focus-events on
set-option -sg escape-time 10
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
